.blue_theme {
  .update-container .dots-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='4' viewBox='0 0 16 4' fill='none'%3E%3Cpath d='M2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0ZM14 0C12.9 0 12 0.9 12 2C12 3.1 12.9 4 14 4C15.1 4 16 3.1 16 2C16 0.9 15.1 0 14 0ZM8 0C6.9 0 6 0.9 6 2C6 3.1 6.9 4 8 4C9.1 4 10 3.1 10 2C10 0.9 9.1 0 8 0Z' fill='white'/%3E%3C/svg%3E");
  }
  .show-project .show-floors .floor-navigation .floor-navigation-tab:hover {
    color: #2D9CDB;
  }
  .show-project .show-floors-footer .status-list .status-item .status-item-title {
    color: #2D9CDB;
  }
  .unit-content .unit-info .unit-status-info .unit-status-text {
    color: #2D9CDB;
  }
  .show-project .show-floors .floor-navigation .floor-navigation-tab.active {
    color: #2D9CDB;
  }
  .show-nav .show-nav-tab.active {
    .image-icon {
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2226%22%20height%3D%2232%22%20viewBox%3D%220%200%2026%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M25%201H1V31H25V1Z%22%20fill%3D%22%232D9CDB%22%20stroke%3D%22%232D9CDB%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M8%2012L1%2030V31H25V30L16%2018L12%2022L8%2012Z%22%20fill%3D%22white%22%20stroke%3D%22white%22%20stroke-width%3D%222%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
      background-repeat: no-repeat;
    }
    .floor-icon {
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2228%22%20height%3D%2234%22%20viewBox%3D%220%200%2028%2034%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M26%202H2V32H26V2Z%22%20fill%3D%22%232D9CDB%22%20stroke%3D%22%232D9CDB%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cline%20x1%3D%2215%22%20y1%3D%221%22%20x2%3D%2215%22%20y2%3D%2216%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cline%20x1%3D%2211%22%20y1%3D%2224%22%20x2%3D%2211%22%20y2%3D%2233%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M10.9985%2024.055L27.0001%2024.055%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M1%2016.9L9.00496%2016.9001%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
      background-repeat: no-repeat;
    }
    .map-icon {
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2223%22%20height%3D%2232%22%20viewBox%3D%220%200%2023%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M22%2010.7003C22%2016.059%2011.5%2031%2011.5%2031C11.5%2031%201%2016.059%201%2010.7003C1%208.1276%202.10625%205.6603%204.07538%203.84114C6.04451%202.02199%208.71523%201%2011.5%201C14.2848%201%2016.9555%202.02199%2018.9246%203.84114C20.8938%205.6603%2022%208.1276%2022%2010.7003Z%22%20fill%3D%22%232D9CDB%22%20stroke%3D%22%232D9CDB%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
      background-repeat: no-repeat;
    }
  }
  .start-show .start-show-content .start-button {
    background: #2D9CDB;
    border-radius: 10px;
    color: white;
    border: none;
    font-size: 24px;
    height: 59px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .show-project .app-head {
    background-color: #2D9CDB;
    border-bottom: none;
    z-index: 999;
  }
}