.green_theme {
  .show-project .show-floors .floor-image .unit-point .unit-point-status.status_0 {
    color: #258C60;
  }
  .show-project .show-floors .floor-navigation .floor-navigation-tab:hover {
    color: #289d6e;
  }
  .show-project .show-floors .floor-navigation .floor-navigation-tab.active {
    color: #258C60;
  }
  .show-nav .show-nav-tab.active {
    .floor-icon {
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2228%22%20height%3D%2234%22%20viewBox%3D%220%200%2028%2034%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M26%202H2V32H26V2Z%22%20fill%3D%22%23EB5757%22%20stroke%3D%22%23EB5757%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cline%20x1%3D%2215%22%20y1%3D%221%22%20x2%3D%2215%22%20y2%3D%2216%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cline%20x1%3D%2211%22%20y1%3D%2224%22%20x2%3D%2211%22%20y2%3D%2233%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M10.9985%2024.055L27.0001%2024.055%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M1%2016.9L9.00496%2016.9001%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
      background-repeat: no-repeat;
    }
    .image-icon {
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2226%22%20height%3D%2232%22%20viewBox%3D%220%200%2026%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M25%201H1V31H25V1Z%22%20fill%3D%22%23EB5757%22%20stroke%3D%22%23EB5757%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M8%2012L1%2030V31H25V30L16%2018L12%2022L8%2012Z%22%20fill%3D%22white%22%20stroke%3D%22white%22%20stroke-width%3D%222%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
      background-repeat: no-repeat;
    }
    .map-icon {
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2223%22%20height%3D%2232%22%20viewBox%3D%220%200%2023%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M22%2010.7003C22%2016.059%2011.5%2031%2011.5%2031C11.5%2031%201%2016.059%201%2010.7003C1%208.1276%202.10625%205.6603%204.07538%203.84114C6.04451%202.02199%208.71523%201%2011.5%201C14.2848%201%2016.9555%202.02199%2018.9246%203.84114C20.8938%205.6603%2022%208.1276%2022%2010.7003Z%22%20fill%3D%22%23EB5757%22%20stroke%3D%22%23EB5757%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
      background-repeat: no-repeat;
    }
  }
   .show-nav .show-nav-tab .floor-icon {
     background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2228%22%20height%3D%2234%22%20viewBox%3D%220%200%2028%2034%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M26%202H2V32H26V2Z%22%20fill%3D%22%23258C60%22%20stroke%3D%22%23258C60%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cline%20x1%3D%2215%22%20y1%3D%221%22%20x2%3D%2215%22%20y2%3D%2216%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cline%20x1%3D%2211%22%20y1%3D%2224%22%20x2%3D%2211%22%20y2%3D%2233%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M10.998%2024.055L26.9996%2024.055%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M1%2016.9L9.00496%2016.9001%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
     background-repeat: no-repeat;
   }
   .show-nav .show-nav-tab .map-icon {
     background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2223%22%20height%3D%2232%22%20viewBox%3D%220%200%2023%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M22%2010.7003C22%2016.059%2011.5%2031%2011.5%2031C11.5%2031%201%2016.059%201%2010.7003C1%208.1276%202.10625%205.6603%204.07538%203.84114C6.04451%202.02199%208.71523%201%2011.5%201C14.2848%201%2016.9555%202.02199%2018.9246%203.84114C20.8938%205.6603%2022%208.1276%2022%2010.7003Z%22%20fill%3D%22%23258C60%22%20stroke%3D%22%23258C60%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
     background-repeat: no-repeat;
   }
   .show-nav .show-nav-tab .image-icon {
     background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2226%22%20height%3D%2232%22%20viewBox%3D%220%200%2026%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M25%201H1V31H25V1Z%22%20fill%3D%22%23258C60%22%20stroke%3D%22%23258C60%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M8%2012L1%2030V31H25V30L16%2018L12%2022L8%2012Z%22%20fill%3D%22%23F4F4F4%22%20stroke%3D%22%23F4F4F4%22%20stroke-width%3D%222%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
     background-repeat: no-repeat;
   }
   .show-nav .show-nav-tab .home-icon {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2226%22%20height%3D%2232%22%20viewBox%3D%220%200%2026%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M13%201L25%2010.6167V31H1V10.6167L13%201Z%22%20fill%3D%22%23258C60%22%20stroke%3D%22%23258C60%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E%0A');
    background-repeat: no-repeat;
  }
  .start-show {
    position: relative;
    background-color: #258C60;
    mix-blend-mode: multiply;
    .start-show-content .start-button {
      border: 2px solid white;
      -webkit-border-radius: 66px;
      -moz-border-radius: 66px;
      border-radius: 66px;
      color: white;
    }
  }
  .start-show::after {
    content: '';
    background: url("../assets/img/green_theme_background.png");
    background-size: cover;
    background-position: center;
    opacity: .2;
    z-index: -1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .show-project .app-head {
    background-color: white;
    border-bottom: none;
    color: #258C60;
  }
  .unit-content .unit-info .unit-status-info .unit-status-text {
    color: #258C60;
  }
  .show-project .show-floors-footer input[type="checkbox"]:checked + label {
    color: #258C60;
  }
}