@font-face {
  font-family: 'RobotoRegular';
  src: url('./fonts/roboto/Roboto-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'RobotoMedium';
  src: url('./fonts/roboto/Roboto-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'RobotoBold';
  src: url('./fonts/roboto/Roboto-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'RobotoBlack';
  src: url('./fonts/roboto/Roboto-Black.ttf') format('truetype');
}
@font-face {
  font-family: 'RighteousRegular';
  src: url('./fonts/righteous/Righteous-Regular.ttf') format('truetype');
}
body {
  font-family: 'RobotoRegular', sans-serif;
  color: #333333;
  background: #fafafa;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
div, input, textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a:active, a:focus { outline: none; }

input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}
a {
  text-decoration: none;
}
html {
  min-height: 100vh;
  overflow-x: hidden;
}
main {
  padding-left: 3%;
  padding-right: 3%;
}
/*Scrollbar styles*/
.superscroll::-webkit-scrollbar-button {
  background-repeat:no-repeat;
  width:5px;
  height:0px
}

.superscroll::-webkit-scrollbar-track {
  background-color:#ecedee
}

.superscroll::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: #c8c3c6;
}

.superscroll::-webkit-scrollbar-thumb:hover{
  background-color: #9f9a9b;
}

.superscroll::-webkit-resizer{
  background-repeat:no-repeat;
  width:4px;
  height:0px
}

.superscroll::-webkit-scrollbar{
  width: 4px;
}



.invisible {
  opacity: 0;
  z-index: -1;
}
.app-constructor-layout .navbar {
  height: 64px;
  display: flex;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  background-color: #fff;
  & .logo {
    color: #333333;
    font-size: 30px;
    text-decoration: none;
    font-family: 'RighteousRegular', sans-serif;
  }
  & .active-link:hover {
    color: #636363;
  }
  &__left {
    padding-right: 3%;
    border-right: 1px solid #828282;
  }
  &__middle {
    width: 100%;
    display: flex;
    & .active-link {
      color: #4F4F4F;
      font-family: 'RobotoBlack', sans-serif;
      -webkit-transition: color .3s;
      -moz-transition: color .3s;
      -ms-transition: color .3s;
      -o-transition: color .3s;
      transition: color .3s;
      margin-left: 20px;
      white-space: nowrap;
    }
    & .inactive-nav .small-top {
      font-size: 10px;
      margin-left: 6px;
    }
    & .inactive-nav {
      display: flex;
      align-items: flex-start;
      color: #828282;
      margin-left: 20px;
    }
  }
  &__right {
    margin: 0 0 0 auto;
    display: flex;
    & .new-project {
      display: flex;
      align-items: center;
      & .profile {
        display: flex;
        align-items: center;
        &-icon {
          background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2230%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M10.5%2014.625C9.465%2014.625%208.625%2015.465%208.625%2016.5C8.625%2017.535%209.465%2018.375%2010.5%2018.375C11.535%2018.375%2012.375%2017.535%2012.375%2016.5C12.375%2015.465%2011.535%2014.625%2010.5%2014.625ZM19.5%2014.625C18.465%2014.625%2017.625%2015.465%2017.625%2016.5C17.625%2017.535%2018.465%2018.375%2019.5%2018.375C20.535%2018.375%2021.375%2017.535%2021.375%2016.5C21.375%2015.465%2020.535%2014.625%2019.5%2014.625ZM15%200C6.72%200%200%206.72%200%2015C0%2023.28%206.72%2030%2015%2030C23.28%2030%2030%2023.28%2030%2015C30%206.72%2023.28%200%2015%200ZM15%2027C8.385%2027%203%2021.615%203%2015C3%2014.565%203.03%2014.13%203.075%2013.71C6.615%2012.135%209.42%209.24%2010.89%205.655C13.605%209.495%2018.075%2012%2023.13%2012C24.3%2012%2025.425%2011.865%2026.505%2011.61C26.82%2012.675%2027%2013.815%2027%2015C27%2021.615%2021.615%2027%2015%2027Z%22%20fill%3D%22%23333333%22/%3E%0A%3C/svg%3E%0A');
          background-repeat: no-repeat;
          background-size: contain;
          width: 18px;
          height: 18px;
          display: inline-block;
          flex: none;
          margin-left: 20px;
        }
        &-name {
          white-space: nowrap;
          font-family: RobotoBold, sans-serif;
          color: #333333;
          margin-left: 10px;
        }
      }
      & .new-project-icon {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2242%22%20height%3D%2230%22%20viewBox%3D%220%200%2042%2030%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M38.1818%200H3.81818C1.69909%200%200%201.66875%200%203.75V26.25C0%2028.3125%201.69909%2030%203.81818%2030H38.1818C40.2818%2030%2041.9809%2028.3125%2041.9809%2026.25L42%203.75C42%201.66875%2040.2818%200%2038.1818%200ZM38.1818%2026.25H3.81818V3.75H38.1818V26.25ZM28.6364%2013.125V16.875H22.9091V22.5H19.0909V16.875H13.3636V13.125H19.0909V7.5H22.9091V13.125H28.6364Z%22%20fill%3D%22%232F80ED%22/%3E%0A%3C/svg%3E%0A');
        background-repeat: no-repeat;
        background-size: contain;
        width: 26px;
        height: 18px;
        display: inline-block;
        margin-right: 10px;
      }
      & .new-project-text {
        color: #2f80ed;
        font-family: RobotoBold, sans-serif;
        white-space: nowrap;
      }
    }
  }
}
.app-constructor-layout {
  & main {

  }
}
.app-constructor-layout .app-content .projects {
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 50px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  & .project-empty-card {
    display: flex;
    margin: 20px;
    height: 274px;
    align-items: center;
    justify-content: center;
    width: 340px;
    border: 3px dashed #BDBDBD;
    color: #BDBDBD;
    & .project-empty-plus {
      text-align: center;
      margin-bottom: 30px;
      font-size: 90px;
      line-height: 67px;
    }
    & .project-empty-text {
      text-align: center;
    }
  }
}

.project-card:hover {
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.15);
}
.project-card {
  -webkit-transition: box-shadow .3s;
  -moz-transition: box-shadow .3s;
  -ms-transition: box-shadow .3s;
  -o-transition: box-shadow .3s;
  transition: box-shadow .3s;
  padding: 30px 30px;
  margin: 20px;
  height: 282px;
  width: 340px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  & .project-content {
    & .image-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      & .project-image{
        width: 90%;
        height: 110px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    & .project-name {
      color: #4F4F4F;
      font-size: 22px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #828282;
    }
    & .project-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      & .project-menu-text:hover {
        background-color: #E0E0E0;
      }
      & .project-menu-text {
        display: flex;
        cursor: pointer;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 6px;
      }
      & .menu-delimiter {
        width: 1px;
        height: 20px;
        background-color: #828282;
      }
      & .menu-link {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2223%22%20height%3D%2223%22%20viewBox%3D%220%200%2023%2023%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M20%2020H2.5V2.5H11.25V0H2.5C1.1125%200%200%201.125%200%202.5V20C0%2021.375%201.1125%2022.5%202.5%2022.5H20C21.375%2022.5%2022.5%2021.375%2022.5%2020V11.25H20V20ZM13.75%200V2.5H18.2375L5.95%2014.7875L7.7125%2016.55L20%204.2625V8.75H22.5V0H13.75Z%22%20fill%3D%22%234F4F4F%22/%3E%0A%3C/svg%3E%0A');
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        margin-left: 6px;
        display: inline-block;
        background-size: contain;
        cursor: pointer;
      }
      & .project-menu-icons {
        margin-left: 10px;
        & .menu-share {
          background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2223%22%20height%3D%2226%22%20viewBox%3D%220%200%2023%2026%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M18.75%2018.1C17.8%2018.1%2016.95%2018.475%2016.3%2019.0625L7.3875%2013.875C7.45%2013.5875%207.5%2013.3%207.5%2013C7.5%2012.7%207.45%2012.4125%207.3875%2012.125L16.2%206.9875C16.875%207.6125%2017.7625%208%2018.75%208C20.825%208%2022.5%206.325%2022.5%204.25C22.5%202.175%2020.825%200.5%2018.75%200.5C16.675%200.5%2015%202.175%2015%204.25C15%204.55%2015.05%204.8375%2015.1125%205.125L6.3%2010.2625C5.625%209.6375%204.7375%209.25%203.75%209.25C1.675%209.25%200%2010.925%200%2013C0%2015.075%201.675%2016.75%203.75%2016.75C4.7375%2016.75%205.625%2016.3625%206.3%2015.7375L15.2%2020.9375C15.1375%2021.2%2015.1%2021.475%2015.1%2021.75C15.1%2023.7625%2016.7375%2025.4%2018.75%2025.4C20.7625%2025.4%2022.4%2023.7625%2022.4%2021.75C22.4%2019.7375%2020.7625%2018.1%2018.75%2018.1Z%22%20fill%3D%22%23BDBDBD%22/%3E%0A%3C/svg%3E%0A');
          background-repeat: no-repeat;
          width: 16px;
          height: 16px;
          display: inline-block;
          background-size: contain;
          cursor: pointer;
        }
        & .menu-delete {
          background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2218%22%20height%3D%2224%22%20viewBox%3D%220%200%2018%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M1.75%2020.75C1.75%2022.125%202.875%2023.25%204.25%2023.25H14.25C15.625%2023.25%2016.75%2022.125%2016.75%2020.75V5.75H1.75V20.75ZM4.25%208.25H14.25V20.75H4.25V8.25ZM13.625%202L12.375%200.75H6.125L4.875%202H0.5V4.5H18V2H13.625Z%22%20fill%3D%22%23BDBDBD%22/%3E%0A%3C/svg%3E%0A');
          background-repeat: no-repeat;
          width: 16px;
          height: 16px;
          margin-left: 18px;
          display: inline-block;
          background-size: contain;
          cursor: pointer;
        }
      }
    }
  }
}

.new-project-page {
  padding-top: 40px;
  margin-left: -3%;
  margin-right: -3%;
  & .project-page-content {
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 80px;
  }
  & .new-project-progress {
    display: flex;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
    & .progress-tab:first-child {
      padding-left: 0;
    }
    & .progress-tab:last-child {
      width: auto;
      padding-right: 0;
    }
    & .progress-tab {
      width: 100%;
      display: flex;
      align-items: center;
      & .progress-name {
        font-family: RobotoRegular, sans-serif;
        font-size: 20px;
        color: #BDBDBD;
        padding-right: 10px;
        padding-left: 10px;
        white-space: nowrap;
        cursor: pointer;
      }
      &:first-child .progress-name {
        padding-left: 0;
      }
      &:last-child .progress-name {
        padding-right: 0;
      }
      & .progress-arrow {
        width: 100%;
        height: 2px;
        background-color: #BDBDBD;
      }
    }
    & .active {
      & .progress-name {
        color: #2F80ED;
        font-family: RobotoBold, sans-serif;
        cursor: default;
      }
    }
    & .inactive {
      & .progress-name {
        opacity: 0.3;
        cursor: default;
      }
    }
  }
  & .project-page-controls {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid #828282;
    padding-bottom: 30px;
    padding-left: 3%;
    padding-right: 3%;
    & .project-page-subcontrols {
      display: flex;
      flex-wrap: nowrap;
    }
  }
  & .project-page-publish {
    color: #2F80ED;
    width: 100%;
    background-color: white;
    padding-left: 3%;
    padding-right: 3%;
    border-top: 1px solid #828282;
    & .publish-icon {
      display: inline-block;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2222%22%20height%3D%2216%22%20viewBox%3D%220%200%2022%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M20.1209%200.00116978C19.7345%200.0134322%2019.3682%200.175795%2019.0995%200.453796C15.4129%204.14845%2011.4666%208.38197%207.78334%2012.1182L2.52565%207.78902C2.37852%207.64484%202.20301%207.53282%202.01027%207.4601C1.81753%207.38738%201.61178%207.35554%201.40607%207.36659C1.20037%207.37764%200.999205%207.43134%200.815366%207.5243C0.631526%207.61725%200.469025%207.7474%200.338182%207.90651C0.207339%208.06563%200.111013%208.25021%200.0553227%208.44854C-0.000367885%208.64688%20-0.0142066%208.85462%200.0146855%209.05858C0.0435777%209.26255%200.114569%209.45828%200.223152%209.63335C0.331734%209.80841%200.475535%209.95898%200.645421%2010.0755L6.95929%2015.2752C7.244%2015.5107%207.60627%2015.6317%207.97538%2015.6145C8.34449%2015.5973%208.69396%2015.4432%208.95558%2015.1823C12.9476%2011.1817%2017.2807%206.49431%2021.2119%202.55457C21.4285%202.34542%2021.5764%202.0754%2021.6361%201.78028C21.6958%201.48516%2021.6644%201.17888%2021.5461%200.902001C21.4278%200.625121%2021.2282%200.390722%2020.9737%200.229852C20.7192%200.0689815%2020.4218%20-0.0107745%2020.1209%200.00116978Z%22%20fill%3D%22%232F80ED%22/%3E%0A%3C/svg%3E%0A');
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      background-position: center;
      background-size: contain;
    }
    & .publish-button {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}

.project-overview {
  display: flex;
  padding-top: 80px;
  & .overview-container:first-child {
    border-right: 1px solid #828282;
  }
  & .overview-container {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    & .logo-preview {
      height: 144px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  & .overview-header {
    font-size: 18px;
    font-family: RobotoMedium, sans-serif;
    text-align: center;
  }
  & .overview-input {
    background-color: white;
    border: 1px solid #BDBDBD;
    height: 34px;
    width: 100%;
    max-width: 320px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  & .overview-input.warning {
    border-color: rgba(255, 14, 0, 0.52);
  }
  & .overview-description {
    color: #828282;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  & .overview-checkboxes {
    padding-top: 60px;
  }
  & .overview-logo {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
  }
}
.overview-checkbox {
  padding-top: 8px;
  padding-bottom: 8px;
  &.active .overview-checkbox-icon {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2222%22%20height%3D%2216%22%20viewBox%3D%220%200%2022%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M20.1209%200.00116978C19.7345%200.0134322%2019.3682%200.175795%2019.0995%200.453796C15.4129%204.14845%2011.4666%208.38197%207.78334%2012.1182L2.52565%207.78902C2.37852%207.64484%202.20301%207.53282%202.01027%207.4601C1.81753%207.38738%201.61178%207.35554%201.40607%207.36659C1.20037%207.37764%200.999205%207.43134%200.815366%207.5243C0.631526%207.61725%200.469025%207.7474%200.338182%207.90651C0.207339%208.06563%200.111013%208.25021%200.0553227%208.44854C-0.000367885%208.64688%20-0.0142066%208.85462%200.0146855%209.05858C0.0435777%209.26255%200.114569%209.45828%200.223152%209.63335C0.331734%209.80841%200.475535%209.95898%200.645421%2010.0755L6.95929%2015.2752C7.244%2015.5107%207.60627%2015.6317%207.97538%2015.6145C8.34449%2015.5973%208.69396%2015.4432%208.95558%2015.1823C12.9476%2011.1817%2017.2807%206.49431%2021.2119%202.55457C21.4285%202.34542%2021.5764%202.0754%2021.6361%201.78028C21.6958%201.48516%2021.6644%201.17888%2021.5461%200.902001C21.4278%200.625121%2021.2282%200.390722%2020.9737%200.229852C20.7192%200.0689815%2020.4218%20-0.0107745%2020.1209%200.00116978Z%22%20fill%3D%22%232F80ED%22/%3E%0A%3C/svg%3E%0A');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 13px;
    height: 13px;
  }
  & label {
    font-family: RobotoBold, sans-serif;
    display: flex;
    font-size: 18px;
    align-items: center;
    color: #4F4F4F;
    cursor: pointer;
  }
  &.active label {
    color: #2F80ED;
  }
  & .overview-checkbox-mask {
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #BDBDBD;
    margin-right: 20px;
  }
}
.logo-upload:hover {
  background-color: #717171;
}
.logo-upload {
  text-align: center;
  font-size: 18px;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  margin-right: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #4F4F4F;
  color: white;
  cursor: pointer;
}
.project-floors {
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  & .project-floor {
    display: flex;
    flex-direction: column;
    border: 3px solid #E0E0E0;
    margin: 20px;
    border-radius: 12px;
    height: 300px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    width: 340px;
    color: #4F4F4F;
    & .dropdown-container {
      width: 50%;
    }
    & .floor-image {
      height: 134px;
      width: 100%;
      & img {
        object-fit: contain;
        width: 100%;
        height: 134px;
        cursor: pointer;
      }
    }
    & .floor-header {
      font-size: 20px;
      margin-bottom: 14px;
      margin-top: 14px;
      width: 100%;
      overflow: hidden;
    }
    & .floor-controls {
      border-top: 1px solid #828282;
      position: relative;
      width: 100%;
      display: flex;
      padding-top: 14px;
      justify-content: center;
      & .floor-select {
        width: 50%;
        display: flex;
        justify-content: center;
        & .floor-select-container {
          width: 50%;
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          background-color: white;
          max-height: 120px;
          overflow: auto;
          & .floor-select-item {
            padding-top: 6px;
            padding-bottom: 6px;
            cursor: pointer;
          }
          & .floor-selected {
            width: 100%;
            font-size: 16px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 8px;
            border-bottom: 1px solid black;
          }
        }
      }
      & .floor-button:first-child {
        border-right: 1px solid #828282;
      }
      & .floor-button:hover {
        color: #2F80ED;
      }
      & .floor-button.inactive:hover {
        color: #4F4F4F;
      }
      & .floor-button.inactive {
        opacity: .3;
        cursor: default;
      }
      & .floor-button {
        font-size: 18px;
        text-transform: uppercase;
        cursor: pointer;
        padding-bottom: 8px;
        padding-top: 8px;
        width: 50%;
        display: flex;
        justify-content: center;
      }
    }
    & .floor-upload-button {
      height: 134px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
  }
}

.empty-floor, .project-galleries .empty-floor {
  display: flex;
  margin: 20px;
  height: 300px;
  align-items: center;
  justify-content: center;
  width: 340px;
  border: 3px dashed #BDBDBD;
  color: #BDBDBD;
  cursor: pointer;
  & .empty-floor-text {
    font-size: 40px;
    display: flex;
    align-items: center;
    color: #E0E0E0;
    & .empty-floor-plus {
      text-align: center;
      margin-right: 10px;
      font-size: 51px;
      line-height: 67px;
    }
  }
}

.project-units {
  padding-top: 80px;
  & .project-units-header {
    font-size: 20px;
    color: #828282;
    & span {
      color: black;
      font-family: RobotoBold, sans-serif;
    }
  }
  & .project-units-list {
    background-color: white;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    border: 2px solid #E0E0E0;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
  }
  & .project-units-control {
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
    & .logo-upload {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
  & .fullscreen-modal {
    padding: 50px 30px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(46, 51, 54, 0.56);
    z-index: 9999;
    overflow: auto;
    & .project-unit {
      background-color: #fafafa;
      padding: 40px;
      box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.05);
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      & .unit-create-header {
        color: #2F80ED;
        font-size: 24px;
        font-family: RobotoMedium, sans-serif;
      }
      & .project-unit-create {
        display: flex;
        color: #828282;
        padding-top: 40px;
        & .subcomponent-label {
          font-family: RobotoMedium, sans-serif;
          padding-bottom: 15px;
        }
        & .project-unit-left {
          padding-right: 20px;
          border-right: 1px solid black;
          padding-bottom: 40px;
          width: 25%;
          & .project-unit-line {
            display: flex;
            padding-top: 20px;
            justify-content: space-between;
            .unit-subcomponent {
              width: 49%;
              & .unit-subcomponent {
                display: flex;
                flex-direction: column;
              }
            }
            & .overview-checkbox {
              & .overview-checkbox-mask {
                background-color: #fff;
              }
              & label {
                color: #828282;
                font-family: RobotoRegular, sans-serif;
              }
            }
          }
          & .checkbox-component {
            display: flex;
            & .overview-checkbox:first-child {
              padding-right: 30px;
            }
          }
        }
        & .project-unit-right {
          width: 75%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding-left: 40px;
          padding-right: 40px;
          & .unit-image-header {
            padding-bottom: 40px;
            width: 100%;
            & .button-container {
              padding-top: 20px;
            }
            & span {
              font-family: RobotoBlack, sans-serif;
            }
          }
          & .unit-image-container {
            min-width: 760px;
            position: relative;
            width: 100%;
            margin-bottom: 40px;
            & .unit-point {
              position: absolute;
              width: 100px;
              height: 60px;
              justify-content: center;
              display: flex;
              flex-direction: column;
              align-items: center;
              cursor: pointer;
              & .unit-point-status {
                background-color: #EB5757;
                color: white;
                padding: 5px;
                width: 100%;
                text-align: center;
              }
              & .unit-point-number {
                font-size: 20px;
                color: black;
                font-family: RobotoBold, sans-serif;
              }
              & .unit-point-bedrooms {
                background-color: #2F80ED;
                color: white;
                padding: 5px;
                width: 100%;
                text-align: center;
              }
            }
            & img {
              width: 100%;
            }
          }
        }
      }
      & .unit-create-controls {
        padding-top: 40px;
        padding-left: 40px;
        margin-left: -40px;
        margin-right: -40px;
        border-top: 1px solid #828282;
        & .project-page-button {
          margin-right: 20px;
        }
      }
    }
  }
  & .project-units-list {
    & .units-list {
      & .units-list-blocks {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #828282;
        & .units-list-value {
          display: flex;
          justify-content: center;
          width: 9%;
          flex: none;
        }
        & .units-list-header {
          display: flex;
          justify-content: center;
          width: 9%;
        }
        & .units-list-value.units-icons {
          display: flex;
          & .units-remove-icon {
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2218%22%20height%3D%2223%22%20viewBox%3D%220%200%2018%2023%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M1.25%2020C1.25%2021.375%202.375%2022.5%203.75%2022.5H13.75C15.125%2022.5%2016.25%2021.375%2016.25%2020V5H1.25V20ZM3.75%207.5H13.75V20H3.75V7.5ZM13.125%201.25L11.875%200H5.625L4.375%201.25H0V3.75H17.5V1.25H13.125Z%22%20fill%3D%22%23EB5757%22/%3E%0A%3C/svg%3E%0A');
            background-repeat: no-repeat;
            width: 22px;
            height: 17px;
            background-size: contain;
            cursor: pointer;
          }
          & .units-edit-icon {
            width: 15px;
            height: 15px;
            margin-right: 20px;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M0.5%2012.3749V15.4999H3.625L12.8417%206.28322L9.71667%203.15822L0.5%2012.3749ZM15.2583%203.86655C15.5833%203.54155%2015.5833%203.01655%2015.2583%202.69155L13.3083%200.741553C12.9833%200.416553%2012.4583%200.416553%2012.1333%200.741553L10.6083%202.26655L13.7333%205.39155L15.2583%203.86655Z%22%20fill%3D%22%232F80ED%22/%3E%0A%3C/svg%3E%0A');
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.project-page-button:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
.project-page-button {
  display: inline-block;
  cursor: pointer;
  flex: none;
  background-color: #fff;
  color: #333333;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.project-page-button.inactive-button:hover {
  box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.05);
}
.project-page-button.inactive-button {
  background-color: #BDBDBD;
  color: white;
  cursor: default;
  margin-left: 30px;
}
.project-page-button.blue-button:hover {
  background-color: #2e8cf8;
}
.project-page-button.blue-button {
  background-color: #2F80ED;
  color: white;
  margin-left: 30px;
}

.project-input {
  background-color: white;
  border: 2px solid #BDBDBD;
  height: 40px;
  width: 100%;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

.project-galleries {
  padding-top: 80px;
}
.fullscreen-modal {
  padding: 50px 30px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(46, 51, 54, 0.56);
  z-index: 9999;
  overflow: auto;
}

.new-gallery {
  background-color: #fafafa;
  padding: 40px;
  box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  & .unit-create-header {
    color: #2F80ED;
    font-size: 24px;
    font-family: RobotoMedium, sans-serif;
  }
  & .gallery-create {
    padding-top: 40px;
    & .gallery-header {
      font-size: 20px;
      padding-bottom: 20px;
      color: #828282;
      span {
        color: #4F4F4F;
        font-family: RobotoMedium, sans-serif;
      }
    }
    & .project-input {
      max-width: 320px;
    }
    & .photos-container {
      padding-top: 30px;
      margin-left: -20px;
      margin-right: -20px;
      & .gallery-header {
        padding-bottom: 0;
        padding-left: 20px;
      }
      & .gallery-photos {
        display: flex;
        flex-wrap: wrap;
      }
      & .empty-floor {
        margin: 20px;
      }
      & .gallery-photo img {
        object-fit: contain;
        width: 100%;
        height: 140px;
      }
      & .test-photo {
        background-image: url("/src/assets/img/no-image-project.png");
        width: 100%;
        height: 160px;
      }
      & .empty-floor {
        width: 400px;
      }
      & .gallery-photo {
        display: flex;
        flex-direction: column;
        margin: 20px;
        height: 300px;
        align-items: flex-start;
        padding: 20px;
        justify-content: center;
        width: 400px;
        border: 2px solid #E0E0E0;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        color: #BDBDBD;
        & .photo-controls {
          display: flex;
          font-size: 20px;
          color: #4F4F4F;
          justify-content: space-between;
          width: 100%;
          padding-top: 40px;
          & .photo-controls-button:first-child {
            border-right: 1px solid black;
          }
          & .photo-controls-button:hover {
            color: #747474;
          }
          & .photo-controls-button {
            width: 50%;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            font-family: RobotoMedium, sans-serif;
          }
        }
      }
    }
  }
}

.project-maps {
  padding-top: 80px;
  & .search-list {
    position: absolute;
    z-index: 99;
    top: 40px;
    background-color: white;
    width: 300px;
    border: 2px solid #BDBDBD;
    border-radius: 8px;
    padding: 10px;
    max-height: 112px;
    overflow-y: auto;
    .address:hover {
      background-color: #e4dfe0;
    }
    .address {
      white-space: nowrap;
      overflow: hidden;
      padding-top: 5px;
      padding-bottom: 5px;
      cursor: pointer;
    }
  }
  & .google-map {
    width: 100%;
    height: 480px;
    margin: 0 auto;
    background: gray;
  }
  & .input-container {
    position: relative;
    top: 20px;
    left: 20px;
  }
  & .search-icon {
    position: absolute;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20height%3D%22139pt%22%20version%3D%221.1%22%20viewBox%3D%22-1%200%20139%20139.7983%22%20width%3D%22139pt%22%3E%0A%3Cg%20id%3D%22surface1%22%3E%0A%3Cpath%20d%3D%22M%2053.457031%2018.234375%20C%2034.21875%2018.234375%2018.621094%2033.832031%2018.621094%2053.074219%20C%2018.621094%2072.3125%2034.21875%2087.910156%2053.457031%2087.910156%20C%2072.691406%2087.910156%2088.289062%2072.3125%2088.289062%2053.074219%20C%2088.289062%2053.074219%2088.289062%2053.066406%2088.289062%2053.0625%20C%2088.25%2033.84375%2072.675781%2018.273438%2053.457031%2018.234375%20Z%20M%2053.457031%2084.160156%20C%2036.28125%2084.160156%2022.355469%2070.234375%2022.355469%2053.0625%20C%2022.355469%2035.886719%2036.28125%2021.964844%2053.457031%2021.964844%20C%2070.628906%2021.964844%2084.554688%2035.886719%2084.554688%2053.0625%20C%2084.519531%2070.222656%2070.613281%2084.125%2053.457031%2084.160156%20Z%20M%2053.457031%2084.160156%20%22%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3Argb%280%25%2C0%25%2C0%25%29%3Bfill-opacity%3A1%3B%22%20/%3E%0A%3Cpath%20d%3D%22M%2097.601562%2082.351562%20C%20113.800781%2057.953125%20107.148438%2025.046875%2082.75%208.855469%20C%2058.355469%20-7.34375%2025.449219%20-0.691406%209.253906%2023.699219%20C%20-6.945312%2048.097656%20-0.292969%2081.007812%2024.105469%2097.203125%20C%2040.59375%20108.148438%2061.8125%20109%2079.132812%2099.402344%20L%20115.8125%20135.875%20C%20120.582031%20140.910156%20128.535156%20141.128906%20133.574219%20136.355469%20C%20138.613281%20131.585938%20138.828125%20123.636719%20134.058594%20118.59375%20C%20133.902344%20118.429688%20133.742188%20118.265625%20133.574219%20118.109375%20Z%20M%2053.464844%20102.292969%20C%2026.265625%20102.304688%204.203125%2080.253906%204.195312%2053.046875%20C%204.191406%2025.847656%2026.238281%203.789062%2053.441406%203.777344%20C%2080.644531%203.773438%20102.707031%2025.820312%20102.710938%2053.023438%20C%20102.710938%2053.039062%20102.710938%2053.046875%20102.710938%2053.0625%20C%20102.683594%2080.253906%2080.648438%20102.292969%2053.457031%20102.316406%20Z%20M%20130.941406%20133.207031%20C%20127.496094%20136.632812%20121.929688%20136.632812%20118.480469%20133.207031%20L%2082.417969%2097.410156%20C%2087.378906%2094.160156%2091.757812%2090.105469%2095.382812%2085.417969%20L%20130.933594%20120.753906%20C%20134.375%20124.199219%20134.375%20129.785156%20130.933594%20133.230469%20Z%20M%20130.941406%20133.207031%20%22%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3Argb%280%25%2C0%25%2C0%25%29%3Bfill-opacity%3A1%3B%22%20/%3E%0A%3C/g%3E%0A%3C/svg%3E');
    background-repeat: no-repeat;
    display: inline-block;
    width: 24px;
    background-size: contain;
    background-color: white;
    background-position: center;
    height: 35px;
    top: 2px;
    left: 270px;
    z-index: 999;
    cursor: pointer;
  }
  & .overview-checkbox {
    padding-bottom: 30px;
    padding-top: 0;
  }
  & .map-header {
    color: #828282;
    font-size: 18px;
    padding-bottom: 20px;
  }
  & .map-container {
    position: relative;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #E0E0E0;
    & .project-input {
      position: absolute;
      z-index: 999;
      width: 300px;

    }
  }
}
.search-icon {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20height%3D%22139pt%22%20version%3D%221.1%22%20viewBox%3D%22-1%200%20139%20139.7983%22%20width%3D%22139pt%22%3E%0A%3Cg%20id%3D%22surface1%22%3E%0A%3Cpath%20d%3D%22M%2053.457031%2018.234375%20C%2034.21875%2018.234375%2018.621094%2033.832031%2018.621094%2053.074219%20C%2018.621094%2072.3125%2034.21875%2087.910156%2053.457031%2087.910156%20C%2072.691406%2087.910156%2088.289062%2072.3125%2088.289062%2053.074219%20C%2088.289062%2053.074219%2088.289062%2053.066406%2088.289062%2053.0625%20C%2088.25%2033.84375%2072.675781%2018.273438%2053.457031%2018.234375%20Z%20M%2053.457031%2084.160156%20C%2036.28125%2084.160156%2022.355469%2070.234375%2022.355469%2053.0625%20C%2022.355469%2035.886719%2036.28125%2021.964844%2053.457031%2021.964844%20C%2070.628906%2021.964844%2084.554688%2035.886719%2084.554688%2053.0625%20C%2084.519531%2070.222656%2070.613281%2084.125%2053.457031%2084.160156%20Z%20M%2053.457031%2084.160156%20%22%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3Argb%280%25%2C0%25%2C0%25%29%3Bfill-opacity%3A1%3B%22%20/%3E%0A%3Cpath%20d%3D%22M%2097.601562%2082.351562%20C%20113.800781%2057.953125%20107.148438%2025.046875%2082.75%208.855469%20C%2058.355469%20-7.34375%2025.449219%20-0.691406%209.253906%2023.699219%20C%20-6.945312%2048.097656%20-0.292969%2081.007812%2024.105469%2097.203125%20C%2040.59375%20108.148438%2061.8125%20109%2079.132812%2099.402344%20L%20115.8125%20135.875%20C%20120.582031%20140.910156%20128.535156%20141.128906%20133.574219%20136.355469%20C%20138.613281%20131.585938%20138.828125%20123.636719%20134.058594%20118.59375%20C%20133.902344%20118.429688%20133.742188%20118.265625%20133.574219%20118.109375%20Z%20M%2053.464844%20102.292969%20C%2026.265625%20102.304688%204.203125%2080.253906%204.195312%2053.046875%20C%204.191406%2025.847656%2026.238281%203.789062%2053.441406%203.777344%20C%2080.644531%203.773438%20102.707031%2025.820312%20102.710938%2053.023438%20C%20102.710938%2053.039062%20102.710938%2053.046875%20102.710938%2053.0625%20C%20102.683594%2080.253906%2080.648438%20102.292969%2053.457031%20102.316406%20Z%20M%20130.941406%20133.207031%20C%20127.496094%20136.632812%20121.929688%20136.632812%20118.480469%20133.207031%20L%2082.417969%2097.410156%20C%2087.378906%2094.160156%2091.757812%2090.105469%2095.382812%2085.417969%20L%20130.933594%20120.753906%20C%20134.375%20124.199219%20134.375%20129.785156%20130.933594%20133.230469%20Z%20M%20130.941406%20133.207031%20%22%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3Argb%280%25%2C0%25%2C0%25%29%3Bfill-opacity%3A1%3B%22%20/%3E%0A%3C/g%3E%0A%3C/svg%3E');
  background-repeat: no-repeat;
  display: inline-block;
  width: 24px;
  background-size: contain;
  height: 24px;
}

.galleries-container {
  display: flex;
  flex-wrap: wrap;
  & .photo-container {
    width: 100%;
    height: 220px;
  }
  & .gallery-item {
    display: flex;
    margin: 20px;
    flex-direction: column;
    height: 300px;
    align-items: center;
    justify-content: flex-start;
    width: 340px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    color: #BDBDBD;
    & .empty-floor-text {
      font-size: 40px;
      display: flex;
      align-items: center;
      color: #E0E0E0;
      & .empty-floor-plus {
        text-align: center;
        margin-right: 10px;
        font-size: 51px;
        line-height: 67px;
      }
    }
    & .gallery-panel {
      width: 100%;
      display: flex;
      padding-top: 30px;
      & .gallery-remove {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2218%22%20height%3D%2224%22%20viewBox%3D%220%200%2018%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M1.75%2020.75C1.75%2022.125%202.875%2023.25%204.25%2023.25H14.25C15.625%2023.25%2016.75%2022.125%2016.75%2020.75V5.75H1.75V20.75ZM4.25%208.25H14.25V20.75H4.25V8.25ZM13.625%202L12.375%200.75H6.125L4.875%202H0.5V4.5H18V2H13.625Z%22%20fill%3D%22%23BDBDBD%22/%3E%0A%3C/svg%3E%0A');
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        background-size: contain;
        cursor: pointer;
      }
      & .gallery-edit {
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cpath%20d%3D%22M0.75%2018.5625V23.25H5.4375L19.2625%209.42495L14.575%204.73745L0.75%2018.5625ZM22.8875%205.79995C23.375%205.31245%2023.375%204.52495%2022.8875%204.03745L19.9625%201.11245C19.475%200.624951%2018.6875%200.624951%2018.2%201.11245L15.9125%203.39995L20.6%208.08745L22.8875%205.79995Z%22%20fill%3D%22%23BDBDBD%22/%3E%0A%3C/svg%3E%0A');
        background-repeat: no-repeat;
        width: 20px;
        margin-right: 20px;
        height: 20px;
        background-size: contain;
        cursor: pointer;
      }
      & .gallery-name {
        width: 70%;
        text-align: center;
        border-right: 1px solid #828282;
        font-size: 24px;
        color: black;
        overflow: hidden;
      }
      & .gallery-controls {
        width: 30%;
        display: flex;
        justify-content: center;
      }
    }
    & img {
      object-fit: cover;
      height: 100%;
    }
  }
}

.authorise-form {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  & form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 80px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    .message {
      width: 100%;
      color: red;
      text-align: center;
      max-width: 250px;
    }
    h1 {
      font-family: 'RighteousRegular', sans-serif;
    }
    h2 {
      margin-bottom: 0;
    }
    input {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #828282;
      padding: 5px 0 5px 0;
      margin-top: 30px;
      width: 250px;
    }
    button:active {
      background: #2F80ED;
    }
    button:hover {
      background: #2f89f8;
    }
    button {
      margin-top: 20px;
      background: #2F80ED;
      border-radius: 5px;
      padding: 10px 40px;
      border: none;
      color: white;
      cursor: pointer;
    }
  }
  .form-link:hover {
    color: #318dfe;
  }
  .form-link {
    color: #2F80ED;
    margin-top: 20px;
  }
}